<html>
<head>
  <title>Virtual Stand-Up</title>

  <link type='text/css' rel='stylesheet' href='index.css' />
</head>

<body>

  <div id='main'></div>

  <br/>
  <div id='error'></div>

  <script type='text/javascript' src='jquery-1.5.2.min.js'></script>
  <script type='text/javascript' src=           'index.js'></script>
  <script type='text/javascript' src=       'developer.js'></script>
  <script type='text/javascript' src=         'project.js'></script>
  <script type='text/javascript'>

    page_setup();

  </script>

</body>
</html>
